# General
NODE_ENV=development
PORT=8080

# MongoDB Configuration (Auth Service)
MONGODB_ATLAS_URL=mongodb+srv://username:password@cluster.mongodb.net/auth_db

# Supabase Configuration (Blog Service)
SUPABASE_DATABASE_URL=postgresql://postgres:password@db.supabase.co:5432/postgres

# JWT Secrets
JWT_ACCESS_SECRET=your-super-secret-key
JWT_REFRESH_SECRET=your-other-secret-key

# AWS S3 Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=secret...
AWS_BUCKET_NAME=my-blog-bucket
CLOUDFRONT_DOMAIN=d111111abcdef8.cloudfront.net

# Internal Discovery (For API Gateway)
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=5001
BLOG_SERVICE_HOST=localhost
BLOG_SERVICE_PORT=5002

# Frontend
FRONTEND_URL=http://localhost:5173
VITE_API_GATEWAY_URL=http://localhost:8080
